{
  "name": "svormik",
  "version": "0.3.7",
  "description": "A wrapper component for svelt forms that handles form values and errors.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "svelte",
    "form",
    "handling",
    "svormik",
    "npm"
  ],
  "author": "Peter Tran",
  "license": "MIT",
  "homepage": "https://github.com/tranpeter08/svormik",
  "repository": "https://github.com/tranpeter08/svormik",
  "dependencies": {
    "svelte": "^3.17.3"
  },
  "devDependencies": {
    "jest": "^25.1.0"
  }
}
