{
  "name": "svormik",
  "version": "0.1.0",
  "description": "A wrapper component for svelt forms that handles form values and errors.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "form",
    "svelte",
    "svormik"
  ],
  "author": "Peter Tran",
  "license": "MIT"
}
